<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    />
    <title>Chúc Tết</title>
  </head>
  <body>
    <style>
      * {
        box-sizing: border-box;
      }
      #tieude1 {
        text-align: center;
      }
      #tieude2 {
        text-align: center;
      }
      #nhaplieu {
        border-radius: 10px;
        font-size: 22px;
        margin: 0 auto;
        margin-top: 20%;
        height: 40px;
      }
      body {
        font-family: Arial, Helvetica, sans-serif;
        line-height: 1.3;
        background-image: url(https://png.pngtree.com/background/20220721/original/pngtree-spring-red-bronzing-auspicious-cloud-texture-background-paper-picture-image_1695999.jpg);
        background-size: cover;
      }
      #wrapper {
        min-height: 100vh;
        display: flex;
        flex-direction: column;
      }

      button#btn-open {
        background-color: #42aaf5;
        color: #080808;
        border: none;
        outline: none;
        padding: 5px 10px;
        cursor: pointer;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
        margin: 0 auto;
        margin-top: 10px;
        height: 40px;
      }
      #modal-container {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        background: rgba(0, 0, 0, 0.5);
        height: 100vh;
        /* display: flex;
            justify-content: center; */
        /* default  */
        opacity: 0;
        pointer-events: none;
        transition: all 0.3s ease-in-out;
      }
      #modal-container.show {
        opacity: 1;
        pointer-events: all;
      }

      .modal {
        position: relative;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
        max-width: 500px;
        background: #fff;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
        transition: all 0.25s ease-in-out;
      }
      #modal-container.show {
        opacity: 1;
        pointer-events: all;
      }
      #modal-container.show .modal {
        top: 100px;
      }
      .modal-header {
        padding: 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom: 1px solid #e9ecef;
      }
      .modal-header h3 {
        margin: 0;
      }
      .modal-header button#btn-close {
        border: none;
        background: none;
        outline: none;
        font-size: 20px;
        cursor: pointer;
      }
      .modal-body {
        padding: 0px 20px 20px;
        width: fit-content;
      }
      #luuy {
        text-align: justify;
        position: relative;
        padding: 10px;
        margin: 10px auto;
        max-width: 500px;
        border-radius: 15px;
        border: 2px;
        background-color: #f7e1d6;
      }
      #abc {
        text-align: justify;
        padding: 5px;
        margin: 0 auto;
        border: 0 solid black;
        border-radius: 15px;
        background-color: #f5f542;
        width: fit-content;
      }
      #phatnhac {
        padding: 0;
        margin: 0 auto;
        border: 0 solid black;
        border-radius: 15px;
        width: 300px;
      }
    </style>
    <div id="abc">
      <p id="tieude1"><b>CHÚC MỪNG NĂM MỚI</b></p>
      <p id="tieude2"><b>AN KHANG THỊNH VƯỢNG</b></p>
    </div>
    <div id="luuy">
      <p>
        Đây chỉ là 1 dự án nhỏ mình làm ra để tạo content năm mới cho vui vẻ
        thôi. Do thực lực có hạn nên giao diện còn xấu nên thông cảm nhé. Muốn
        nghe nhạc thì click vào khung âm thanh nhé, nhạc chọn không hay cũng
        hoan hỉ nhé Và bây hãy nhập mã của bạn với cú pháp là ngày tháng năm
        sinh (với ngày hoặc tháng nhỏ hơn 10 nhớ thêm số 0 vào trước nhé vd:
        01012025, 26042005 ...)
      </p>
    </div>
    <div id="phatnhac">
      <audio id="myAudio" controls autoplay loop>
        <source src="nhac.mp3" type="audio/mpeg" />
      </audio>
    </div>
    <div id="wrapper">
      <input type="number" id="nhaplieu" placeholder="Mã số của bạn là" />
      <button id="btn-open">Bấm vào đi</button>
      <div id="modal-container">
        <div class="modal" id="modal-demo">
          <div class="modal-header">
            <h3 style="text-align: center">Năm mới vui vẻ</h3>
            <button id="btn-close"><i class="fa-solid fa-xmark"></i></button>
          </div>
          <div class="modal-body">
            <p id="loichucc"></p>
            <script>
              document
                .getElementById("nhaplieu")
                .addEventListener("input", function () {
                  var pass = this.value;
                  if (pass == 31072005) {
                    document.getElementById("loichucc").innerHTML =
                      "Đây là 1 năm tương đối đặc biệt khi mà lứa 2005 sẽ bước đến tuổi 20, 1 cái tuổi mà có thể xem là đẹp nhất, trẻ trung, năng động nhất, người ta hay bảo tuổi 18 đôi mươi mà, sau cái lứa tuổi này mọi thứ sẽ khác đi và hãy lưu giữ tình bạn này nhé.Chúc Ngọc Nhi có 1 năm mới thành công, nhiều niềm vui, thành công, sức khỏe, đẹp gái hơn. Đáng lẽ có cả vòng quay lì xì may mắn nữa nhưng do thực lực có hạn, không biết làm nên trong vòng 24h nữa, nếu siêng thì mình sẽ lì xì tận tay không thì qua MoMo nhé.";
                  } else if (pass == 16052005) {
                    document.getElementById("loichucc").innerHTML =
                      "Đây là 1 năm tương đối đặc biệt khi mà lứa 2005 sẽ bước đến tuổi 20, 1 cái tuổi mà có thể xem là đẹp nhất, trẻ trung, năng động nhất, người ta hay bảo tuổi 18 đôi mươi mà, sau cái lứa tuổi này mọi thứ sẽ khác đi và hãy lưu giữ tình bạn này nhé. Chúc Thảo Trang có 1 năm mới thành công, nhiều niềm vui, thành công, sức khỏe, đẹp gái hơn. Đáng lẽ có cả vòng quay lì xì may mắn nữa nhưng do thực lực có hạn, không biết làm nên check MoMo nhé, không thể lì xì trực tiếp được vì làm gì có ở TPHCM mà lì xì";
                  } else if (pass == 27022005) {
                    document.getElementById("loichucc").innerHTML =
                      "Đây là 1 năm tương đối đặc biệt khi mà lứa 2005 sẽ bước đến tuổi 20, 1 cái tuổi mà có thể xem là đẹp nhất, trẻ trung, năng động nhất, người ta hay bảo tuổi 18 đôi mươi mà, sau cái lứa tuổi này mọi thứ sẽ khác đi và hãy lưu giữ tình bạn này nhé. Chúc Gia Hiển có 1 năm mới thành công, nhiều niềm vui, thành công, sức khỏe, đẹp trai hơn. Đáng lẽ có cả vòng quay lì xì may mắn nữa nhưng do thực lực có hạn, không biết làm nên check MoMo nhé, không thể lì xì trực tiếp được vì làm gì có ở TPHCM mà lì xì";
                  } else if (pass == 08062005) {
                    document.getElementById("loichucc").innerHTML =
                      "Đây là 1 năm tương đối đặc biệt khi mà lứa 2005 sẽ bước đến tuổi 20, 1 cái tuổi mà có thể xem là đẹp nhất, trẻ trung, năng động nhất, người ta hay bảo tuổi 18 đôi mươi mà, sau cái lứa tuổi này mọi thứ sẽ khác đi và hãy lưu giữ tình bạn này nhé .Chúc Bách Hân có 1 năm mới thành công, nhiều niềm vui, thành công, sức khỏe, đẹp gái hơn. Đáng lẽ có cả vòng quay lì xì may mắn nữa nhưng do thực lực có hạn, không biết làm nên trong vòng 24h nữa, nếu siêng thì mình sẽ lì xì tận tay không thì qua MoMo nhé";
                  } else if (pass == 27032007) {
                    document.getElementById("loichucc").innerHTML =
                      "Đây là 1 năm tương đối đặc biệt khi mà lứa 2007 sẽ bước đến tuổi 18, 1 cái tuổi mà có thể xem là đẹp nhất, trẻ trung, năng động nhất, người ta hay bảo tuổi 18 đôi mươi mà .Chúc bạn Hạnh Dung có 1 năm mới thành công, nhiều niềm vui, thành công, sức khỏe, đẹp gái hơn, và năm nay là 1 năm đặc biệt nên ráng thi tốt nhé. Đáng lẽ có cả vòng quay lì xì may mắn nữa nhưng do thực lực có hạn, không biết làm và không thể ra đó lì xì tận tay nên check MoMo hoặc là ngân hàng nhé";
                  } else if (pass == 25072003) {
                    document.getElementById("loichucc").innerHTML =
                      "Nhanh ghê ha, cũng chơi với chị được 2 3 năm rồi, mặc dù giờ ít đi bo chung nhưng mà chúng ta là bạn, mừng tuổi chị nhé. Chúc chị Ly / đồng bo có 1 năm mới thành công, nhiều niềm vui, thành công, sức khỏe, đẹp gái hơn. Đáng lẽ có cả vòng quay lì xì may mắn nữa nhưng do thực lực có hạn, em không biết làm  nên check MoMo nhé";
                  } else if (pass == 15012005) {
                    document.getElementById("loichucc").innerHTML =
                      "Đây là 1 năm tương đối đặc biệt khi mà lứa 2005 sẽ bước đến tuổi 20, 1 cái tuổi mà có thể xem là đẹp nhất, trẻ trung, năng động nhất, người ta hay bảo tuổi 18 đôi mươi mà, sau cái lứa tuổi này mọi thứ sẽ khác đi và hãy lưu giữ tình bạn này nhé. Chúc Phương Nghi có 1 năm mới thành công, nhiều niềm vui, thành công, sức khỏe, đẹp gái hơn. Đáng lẽ có cả vòng quay lì xì may mắn nữa nhưng do thực lực có hạn, không biết làm nên trong vòng 24h nữa, nếu siêng thì mình sẽ lì xì tận tay không thì qua MoMo nhé";
                  } else if (pass == 10032005) {
                    document.getElementById("loichucc").innerHTML =
                      "Đây là 1 năm tương đối đặc biệt khi mà lứa 2005 sẽ bước đến tuổi 20, 1 cái tuổi mà có thể xem là đẹp nhất, trẻ trung, năng động nhất, người ta hay bảo tuổi 18 đôi mươi mà, sau cái lứa tuổi này mọi thứ sẽ khác đi và hãy lưu giữ tình bạn này nhé. Chúc Nguyên Phát có 1 năm mới thành công, nhiều niềm vui, thành công, sức khỏe, đẹp trai hơn. Đáng lẽ có cả vòng quay may mắn nữa nhưng do thực lực có hạn, không biết làm mà cũng không ở TPHCM nên chúng ta sẽ mừng tuổi ở MoMo nhé";
                  } else {
                    document.getElementById("loichucc").innerHTML =
                      "Tiếc quá ! mã của bạn nhập có thể chưa đúng hoặc chưa được thêm vào dữ liệu chương trình.";
                  }
                });
            </script>
          </div>
        </div>
      </div>
    </div>
    <script>
      const open = document.getElementById("btn-open");
      // console.log(show);
      const close = document.getElementById("btn-close");

      const modal_container = document.getElementById("modal-container");
      const modal_demo = document.getElementById("modal-demo");

      open.addEventListener("touchend", () => {
        modal_container.classList.add("show");
      });
      open.addEventListener("click", () => {
        modal_container.classList.add("show");
      });
      close.addEventListener("touchend", () => {
        modal_container.classList.remove("show");
      });
      close.addEventListener("click", () => {
        modal_container.classList.remove("show");
      });
      modal_container.addEventListener("touchend", (e) => {
        if (!modal_demo.contains(e.target)) {
          close.click();
        }
      });
    </script>
  </body>
</html>
